{"name":"écociel AG","short_name":"écociel AG","lang":"en-US","display":"fullscreen","orientation":"portrait","start_url":"https://ecociel.swiss/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#0AA8A7","icons":[{"src":"/images/favicon_hu4124858709084153851.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu4903021913758647726.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu17328519504641357983.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu2903428757111634460.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu8056773796881790286.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu10138110248706959984.png","sizes":"512x512","type":"image/png"}]}